DATABASE_URL="postgresql://DatLichXemPhim_owner:npg_84LSrHGFgdlU@ep-polished-dew-a1xau3c3-pooler.ap-southeast-1.aws.neon.tech/DatLichXemPhim?sslmode=require" 
JWT_SECRET="DatLichXemPhimasdasdasdasdas222222dasd"
PORT=5000